

/* Home Section */
.home {
  background-color: var(--clr-accent-400);
}
.hero-text-container {
  margin: 8rem 0rem;
  display: grid;
  align-items: center;
}
.hero-text h2{
  font-size: 48px;
  color: var(--clr-accent-100);
}
.hero-text h2[data-type]{
  font-size: 56px;
  text-shadow: 0 0 20px var(--clr-accent-100);
  color: var(--clr-accent-700);
}
.hero-text h4{
  font-size: 24px;
}
.hero-text a{
  text-decoration: none;
}
.hero-text button {
  text-decoration: none;
  font-size: 20px;
  background-color: var(--clr-accent-300);
  color: var(--clr-accent-900);
  padding-block: 1.5rem;
  border: 2px solid var(--clr-accent-700);
  box-shadow: 0 0 15px var(--clr-accent-800);
}
.hero-img-container {
  margin: 8rem 0rem;
  display: grid;
  place-items: center;
}
/* .hero-img-container h2 {
  color: var(--clr-accent-700);
  font-size: 3rem;
  text-shadow: 0 0 10px var(--clr-neutral-100), 5px 5px 10px var(--clr-accent-900);
} */
@media (max-width: 50em) {
  .hero-img-container {
    margin-inline: auto;
  }
}

.about {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-block: 8%;
}
.about h2 {
  font-size: 36px;
  font-weight: 900;
  color: var(--clr-accent-600);
}

.about p {
  color: #777;
  font-size: 20px;
  font-weight: 300;
  padding: 10px;
  line-height: 20px;
}
.about-col {
  transition: transform 1s;
  width: 25%;
  display: inline-block;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5px;
  position: relative;
  background: white;
  margin: 2%;
}

.about-col:hover {
  transform: scale(1.03, 1.03);
}
.image {
  display: grid;
  place-items: center;
}
.image img {
  width: 50%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.about h3 {
  font-family: "Alegreya Sans SC", sans-serif;
}

.about-col p {
  padding: 3px;
  text-align: center;
  padding-top: 10px;
  border-radius: 2.8rem;
  margin: 10px;
  z-index: -1;
  font-family: "NTR", sans-serif;
  font-size: 1.2rem;
}



@media screen and (max-width: 540px) {
  .about {
    width: 95%;
    margin: auto;
  }

  .about p {
    padding: 0px;
    margin: 2px;
    font-size: 16px;
  }

  .about-col {
    width: 27%;
  }
}

@media screen and (max-width: 360px) {
  .about {
    width: 95%;
    margin: auto;
  }

  .about p {
    padding: 0px;
    margin: 1.4px;
    font-size: 15px;
    letter-spacing: -0.01rem;
  }

  .about-col {
    width: 28%;
    border-radius: 4px;
    margin: 1.3%;
  }

  .about h3 {
    font-size: 17px;
  }

  .about h2 {
    font-size: 27px;
  }
}

@media screen and (max-width: 400px) {
  .one-line {
    display: none;
  }
}

#blood-banks {
  background-color: var(--clr-accent-200);
}
.blood-banks {
  --max-width: 1600px;
  padding-block: 4%;
}
.blood-bank-text {
  display: grid;
  place-items: center;
}
.blood-banks h2{
  display: inline;
  color: #fff;
  font-weight: 600;
  background-color: var(--clr-accent-400);
  text-align: center;
  font-size: 32px;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  margin-bottom: 4rem;
}
.blood-banks h3{
  font-size: 15px;
  line-height: 1;
  font-weight: medium;
  width: 80%;
  margin-inline: auto;
}
.blood-banks .card {
  display: grid;
  place-items: center;
  /* gap: 1rem; */
  /* padding: 2rem; */
  margin-left: 6rem;
  border: 2px solid red;
  border-radius: 15px;
  background-color: white;
  padding-block: 6%;
  width: 24rem; 
  padding-inline: 3rem;
  box-shadow: 0 0 45px var(--clr-accent-800);
}
.blood-banks .card-title {
  color: var(--clr-accent-900);
  font-weight: 600;
}
.blood-banks .card-text {
  font-weight: 500;
  line-height: 1.1;
}
.blood-banks .btn {
  background-color: var(--clr-accent-400); 
  color: white; 
  padding: 0.5rem 1.5rem;
  font-size: 16px;
}
.blood-banks .bloodbank-img {
  display: grid;
  place-items: center;
  padding-block: 8% 6%;
  width: 65%;
}
.blood-banks .button1 {
  margin-top: 20%;
  background-color: var(--clr-accent-700);
  color: var(--clr-accent-100);
  padding: 15px 60px;
}
.blood-banks .button2 {
  background-color: var(--clr-accent-300);
  color: var(--clr-accent-800);
  padding: 15px 50px;
}





/*Footer*/

footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  width: 100%;
  /* padding-top: 3%; */
  color: #fff;
  /*padding: 5px 0px 5px 0px;*/
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding-top: 3%;
  padding-bottom: 1%;
  
}

.footer-content .credits{
  padding-top: 1rem;
}

.footer-content h2 {
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
  font-family: "Raleway", sans-serif;
  color: rgb(207, 205, 205);
}
.footer-content h3 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 3rem;
  font-family: "Raleway", sans-serif;
  color: rgb(207, 205, 205);
}
.footer-content h4 {
  font-size: 1.6rem;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  color: rgb(183, 179, 179);
}
.footer-content h5 {
  font-size: 1rem;
  font-weight: 500;
  font-family: "Raleway", sans-serif;
  color: rgb(158, 155, 155);
}
.footer-content h6 {
  font-size: 1rem;
  font-weight: 500;
  color: rgb(149, 145, 145);
}

.footer-content p {
  max-width: 95%;
  margin: 0px 0px 0px 0px;
  margin-top: -10px;
  margin-bottom: 20px;
  line-height: 28px;
  font-size: 20px;
  color: #999999;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

/* .siteFooterBar {
  position: absolute;
  bottom: 0;
  padding-top: 10px;
  width: 100%;
  box-shadow: 0px 0px 25px rgb(12, 12, 12);
  height: 20px;
  color: #9b9b9b;
  background: #070707;
}

.content1 {
  display: contents;
  margin: 0px auto;
  text-align: center;
  font-size: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
  width: 250px;
}
.content1 .foot {
  margin-top: -7px;
} */
